<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>


<style>

    #main-app {
        display: flex;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }


    #main-container {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1 0 auto;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        z-index: 1;
    }


    #main-container header {
        display: block;
        width: 100%;
        min-width: 512px;
    }


    #main-container .container-fluid {
        display: flex;
        flex-grow: 1;
        overflow: auto;
        position: relative;
    }


    .shop-nav-style {
        height: 64px;
        background-color: #FFFFFF !important;
        box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, .12)
    }

    .shop-navigation {
        min-width: 255px;
        max-width: 255px;
        display: flex;
        padding: 0;
    }

    .shop-navigation nav {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        border-right: 1px solid rgba(0, 0, 0, .12);
    }


    .shop-navigation-user {
        display: flex;
        flex: 0 0 auto;
        height: calc(145px + 40px);
    }

    .shop-navigation-floatfunction {
        overflow-x: hidden;
        overflow-y: auto;
        flex: 1 1 auto;
    }

    .shop-navigation-fixfunction {
        overflow: hidden;
        flex: 0 0 auto;
        padding-bottom: 8px;
    }

    .remove-default-style {
        list-style-type: none;
    }


    *::-webkit-scrollbar-thumb {
        height: 56px;
        background: hsla(0, 0%, 53.3%, .4);
    }

    *::-webkit-scrollbar {
        width: 8px;
    }

    *::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, .38);
    }

    .navigation-drawer {
        width: 100%;
        margin: 0;
        margin-bottom: 8px;
        border: 0;
        border-bottom: 1px solid rgba(0, 0, 0, .12);
    }

    .iron-icon-0 {
        display: -ms-inline-flexbox;
        display: -webkit-inline-flex;
        display: inline-flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        position: relative;
        vertical-align: middle;
        fill: currentcolor;
        stroke: none;
        width: 24px;
        height: 24px;
    }

    .content-icon {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        width: 56px;
        width: inherit;
        margin-left: 8px;
        margin-right: 24px;
        min-height: 48px;
    }

    .navigation-drawer-text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    ul, li {
        margin: 0;
        padding: 0;
        border: 0;
        background: transparent;
    }

    header {
        z-index: 2;
    }

    .ttt {
        pointer-events: none;
        display: block;
        width: 100% !important;
        height: 100%;
    }

    icon-item {

        display: flex;
        align-items: center;

        white-space: initial;
        overflow: initial;
        text-overflow: initial;
        font-family: 'YT Sans', 'Roboto', 'Arial', sans-serif;
        font-weight: 500;
        font-size: 15px;
        line-height: 24px;
        padding: 0 24px 0 16px;
        color: rgba(0, 0, 0, .55);
    }




    .channel-overlay {
        position: absolute;
        top: 16px;
        left: calc((256px - 112px) / 2);
        height: 112px;
        width: 112px;
        border-radius: 50%;
        background-color: transparent;
        overflow: hidden;
    }

</style>
<!--nav tmp -->

<body>

<div id="main-app">

    <div id="main-container">
        <header>
            <nav class="navbar navbar-light bg-light shop-nav-style">

                <i class="fas fa-bars"></i>

                <span style="float: left">Test</span>

                <a class="navbar-brand" href="#">
                    Bootstrap
                </a>
            </nav>
        </header>


        <div class="container-fluid">

            <div class="row" style="flex-grow: 1;overflow: auto;position: relative;">

                <div class="col shop-navigation">

                    <nav>

                        <div class="shop-navigation-user">

                            <!--不知道要放什麼-->
                            <div>
                                <div class="channel-overlay">
                                    <div style="
                                                width:100%;
                                                height:100%;
                                                background: url('./img/49897545_2246140565397413_862920571137032192_o.jpg')  no-repeat fixed "></div>
                                </div>

                                <div id="entity-label">
                                    功能
                                </div>
                            </div>
                        </div>

                        <div class="shop-navigation-floatfunction">

                            <ul class="remove-default-style ">
                                <li>
                                    <icon-item>
                                        <div class="content-icon">
                                            <icon class="iron-icon-0">
                                                <i class="fas fa-home ttt"></i>
                                            </icon>
                                        </div>
                                        <div class="navigation-drawer-text">
                                            資訊主頁
                                        </div>
                                    </icon-item>
                                </li>
                                <li>
                                    <icon-item>
                                        <div class="content-icon">
                                            <icon class="iron-icon-0">
                                                <i class="fas fa-cubes ttt"></i>
                                            </icon>
                                        </div>
                                        <div class="navigation-drawer-text">
                                            商品
                                        </div>
                                    </icon-item>
                                </li>
                                <li>
                                    <icon-item>
                                        <div class="content-icon">
                                            <icon class="iron-icon-0">
                                                <i class="fas fa-users ttt"></i>
                                            </icon>
                                        </div>
                                        <div class="navigation-drawer-text">
                                            消費者
                                        </div>
                                    </icon-item>
                                </li>
                                <li>
                                    <icon-item>
                                        <div class="content-icon">
                                            <icon class="iron-icon-0">
                                                <i class="fas fa-chart-bar ttt"></i>
                                            </icon>
                                        </div>
                                        <div class="navigation-drawer-text">
                                            資訊分析
                                        </div>
                                    </icon-item>
                                </li>

                            </ul>

                        </div>

                        <div class="shop-navigation-fixfunction">
                            <hr class="navigation-drawer">
                            <ul class="remove-default-style ">
                                <li>
                                    <icon-item>
                                        <div class="content-icon">
                                            <icon class="iron-icon-0">
                                                <i class="fas fa-cog ttt"></i>
                                            </icon>
                                        </div>
                                        <div class="navigation-drawer-text">
                                            設定
                                        </div>
                                    </icon-item>
                                </li>
                                <li>
                                    <icon-item>
                                        <div class="content-icon">
                                            <icon class="iron-icon-0">
                                                <i class="fas fa-newspaper ttt"></i>
                                            </icon>
                                        </div>
                                        <div class="navigation-drawer-text">
                                            新功能
                                        </div>
                                    </icon-item>
                                </li>
                                <li>
                                    <a>
                                        <icon-item>
                                            <div class="content-icon">
                                                <icon class="iron-icon-0">
                                                    <i class="fas fa-comment-alt-exclamation ttt"></i>
                                                </icon>
                                            </div>
                                            <div class="navigation-drawer-text">
                                                資訊回報
                                            </div>
                                        </icon-item>
                                    </a>


                                </li>
                                <li>

                                    <a>
                                        <icon-item>
                                            <div class="content-icon">
                                                <icon class="iron-icon-0">
                                                    <i class="fas fa-comment-alt ttt"></i>
                                                </icon>
                                            </div>
                                            <div class="navigation-drawer-text">
                                                資訊回報
                                            </div>
                                        </icon-item>
                                    </a>


                                </li>
                            </ul>

                        </div>

                    </nav>

                </div>

                <div class="col entity-page">

                    <div>

                        <div>


                        </div>

                    </div>

                    <div class="channel-dashboard-0">

                        <card-column class="channel-dashboard">

                            <div class="user-input-data">

                                <header>
                                    <h3>使用者資訊</h3>
                                </header>

                                <hr>

                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-md-8">
                                            <label for="user">使用者名稱</label>
                                            <input type="email" class="form-control" id="user" placeholder="Email">
                                        </div>
                                        <div class="form-group col-md-8">
                                            <label for="inputPassword4">Password</label>
                                            <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-8">
                                            <label for="inputEmail4">Email</label>
                                            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                        </div>
                                        <div class="form-group col-md-8">
                                            <label for="inputPassword4">Password</label>
                                            <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-8">
                                            <label for="inputEmail4">Email</label>
                                            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                        </div>
                                        <div class="form-group col-md-8">
                                            <label for="inputPassword4">Password</label>
                                            <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                                        </div>
                                    </div>
                                </form>


                            </div>


                        </card-column>
                    </div>


                </div>
            </div>
        </div>

    </div>

</div>


</body>
</html>